{
  "ConnectionStrings": {
    "DefaultConnection": "server=CR2265198W3;database=TurisLoca;integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
